# VyrtuousEngine

./: AIManager.java  Dockerfile  README  README.md  bashrc  entry.sh  file.sql  pom.xml
src/: py.py
src/main/dev-bundle/config/: bundle-size.html  stats.json
src/main/dev-bundle/webapp/: index.html
src/main/java/com/brandongcobb/lucy/: Lucy.java
src/main/java/com/brandongcobb/lucy/bots/: DiscordBot.java
src/main/java/com/brandongcobb/lucy/cogs/: Cog.java  EventListeners.java
src/main/java/com/brandongcobb/lucy/commands/: CodeCommand.java  DiscordCommand.java  FlyCommand.java  PatreonCommand.java  SortCommand.java  SortSecureCommand.java  SortToggleCommand.java  SortTypeCommand.java  SpeedCommand.java
src/main/java/com/brandongcobb/lucy/listeners/: EventHandlers.java
src/main/java/com/brandongcobb/lucy/utils/handlers/: ConfigManager.java  Database.java  DiscordUser.java  MessageManager.java  MinecraftUser.java  OAuthServer.java  OAuthUserSession.java  PatreonUser.java  PlayerMessageQueueManager.java  User.java  UserManager.java
src/main/java/com/brandongcobb/lucy/utils/inc/: Helpers.java
src/main/java/com/brandongcobb/lucy/utils/sec/: DiscordOAuth.java  PatreonOAuth.java  PatreonOAuth.java.save
src/main/java/com/brandongcobb/metadata/: MetadataBehavior.java  MetadataBoolean.java  MetadataCodec.java  MetadataContainer.java  MetadataDouble.java  MetadataFloat.java  MetadataHolder.java  MetadataInteger.java  MetadataKey.java  MetadataList.java  MetadataLong.java  MetadataMap.java  MetadataRenderer.java  MetadataString.java  MetadataType.java  MetadataUtils.java
src/main/java/com/brandongcobb/oauthplugin/: OAuthPlugin.java
src/main/java/com/brandongcobb/oauthplugin/commands/: CodeCommand.java  DiscordCommand.java  PatreonCommand.java
src/main/java/com/brandongcobb/oauthplugin/listeners/: EventHandlers.java
src/main/java/com/brandongcobb/oauthplugin/utils/handlers/: ConfigManager.java  Database.java  DiscordUser.java  MessageManager.java  MinecraftUser.java  OAuthServer.java  OAuthService.java  OAuthUserSession.java  PatreonUser.java  PlayerMessageQueueManager.java  User.java  UserImpl.java  UserManager.java
src/main/java/com/brandongcobb/oauthplugin/utils/inc/: Helpers.java
src/main/java/com/brandongcobb/oauthplugin/utils/sec/: DiscordOAuth.java  PatreonOAuth.java
src/main/java/com/brandongcobb/patreonplugin/: Config.java  ConfigSection.java  OAuthServer.java  PatreonPlugin.java
src/main/java/com/brandongcobb/patreonplugin/utils/handlers/: ConfigManager.java  ConfigSection.java  OAuthServer.java  PatreonUser.java  UserManager.java
src/main/java/com/brandongcobb/patreonplugin/utils/inc/: Helpers.java
src/main/java/com/brandongcobb/patreonplugin/utils/listeners/: PlayerJoinListener.java
src/main/java/com/brandongcobb/patreonplugin/utils/sec/: PatreonOAuth.java  TokenResponse.java
src/main/java/com/brandongcobb/vegan/: Application.java
src/main/java/com/brandongcobb/vegan/store/: application.properties
src/main/java/com/brandongcobb/vegan/store/api/controller/: CategoryController.java  CustomerAuthController.java  OrderController.java  ProductController.java
src/main/java/com/brandongcobb/vegan/store/api/dto/: AuthResponse.java  CategoryResponse.java  CustomerLoginRequest.java  CustomerRegistrationRequest.java  CustomerResponse.java  OrderLineRequest.java  OrderLineResponse.java  (+3 more)
src/main/java/com/brandongcobb/vegan/store/config/: ApplicationSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/brandongcobb/vegan/store/domain/: Category.java  Customer.java  Order.java  OrderLine.java  OrderStatus.java  Product.java
src/main/java/com/brandongcobb/vegan/store/repo/: CategoryRepository.java  CustomerRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/brandongcobb/vegan/store/service/: CustomerService.java  FileStorageService.java  OrderService.java  StoreService.java
src/main/java/com/brandongcobb/vegan/store/ui/: CategoryView.java  DefaultView.java  LoginView.java  MainLayout.java  ProductView.java  RegistrationView.java  StoreLayout.java  StoreView.java
src/main/java/com/brandongcobb/vegan/utils/handlers/: ConfigManager.java  Database.java  OAuthServer.java
src/main/java/com/brandongcobb/vegan/utils/inc/: Helpers.java
src/main/java/com/brandongcobb/vyrtuous/: Vyrtuous.java  python.py  python2.py
src/main/java/com/brandongcobb/vyrtuous/bots/: DiscordBot.java
src/main/java/com/brandongcobb/vyrtuous/cogs/: Cog.java  EventListeners.java  HybridCommands.java  Practice.java
src/main/java/com/brandongcobb/vyrtuous/listeners/: PlayerJoinListener.java
src/main/java/com/brandongcobb/vyrtuous/metadata/: Activity.java  Costs.java  MetadataBehavior.java  MetadataBoolean.java  MetadataCodec.java  MetadataContainer.java  MetadataDouble.java  MetadataFloat.java  MetadataHolder.java  MetadataInteger.java  MetadataKey.java  MetadataList.java  MetadataLong.java  MetadataMap.java  MetadataRenderer.java  MetadataString.java  MetadataType.java  MetadataUtils.java
src/main/java/com/brandongcobb/vyrtuous/records/: ModelInfo.java
src/main/java/com/brandongcobb/vyrtuous/utils/handlers/: AIManager.java  ArtificialIntelligence.java  ConfigManager.java  ConfigManager.java.save  ConfigManager.java.save.1  Database.java  DiscordUser.java  MessageManager.java  MinecraftUser.java  ModerationManager.java  ModerationManagerv2.java  OAuthServer.java  OAuthUserSession.java  PatreonUser.java  PlayerMessageQueueManager.java  Predicator.java  ProjectLoader.java  RequestObject.java  ResponseObject.java  User.java  UserManager.java
src/main/java/com/brandongcobb/vyrtuous/utils/inc/: EnvironmentPaths.java  FileObject.java  Helpers.java  Helpers.java.save  Maps.java  ModelRegistry.java  Source.java
src/main/java/com/brandongcobb/vyrtuous/utils/listeners/: ChatListener.java  PlayerJoinListener.java
src/main/java/com/brandongcobb/vyrtuous/utils/sec/: DiscordOAuth.java  PatreonOAuth.java
src/main/resources/: application.properties  config.yml  data.yml  plugin.yml
(+3 files in other folders)
